<HTml>
    <Head>
        <STYle>
            body{
                background-image: url(../photos/REFER.JPG);
                background-repeat: no-repeat;
                background-size: cover;
            }
            U{
                color:rgb(229, 151, 151);

            }
            a{
                background-color: rgb(217, 86, 235);
                font-size: 20;
                border: 2px;
                color:rgb(245, 245, 16);
            }
            p{
                color:#fff;
                font-size:20;
            }
        </STYle>
        <Title> ADVANTAGE AND DISADVANTAGE</Title>
    </Head>
    <BOdy>
        <a href="home.html"> BACK TO HOME</a>
        <P><U> <B>MORE ADVANTGE AND DISADVANTAGE ABOUT FOOTBALL</B></U></P>
        <P><U><B>ADVANTAGE</B></U></P>
        <P>The health benefits of football include:

            Improving heart health and blood pressure,
            Increasing muscle mass and bone strength in inactive individuals,
            Reducing body fat,
            Building strength, stamina and speed,
           Training your brain, improving concentration and coordination,
            Promoting teamwork, being social and boosting your confidence.</P>
        <P><U><B>DISADVANTAGE</B></U>.</P>
            <P>U.S. soccer has less collegiate and professional opportunities,
                You need to be in great shape. Playing an entire soccer game is hard work,
                Cleats can get expensive. Soccer is typically seen as an inexpensive sport,
               You need a soccer field to play,
                Concussions,
                Ankle sprains,
                Knee sprains,
                Calf strains,
                Foot fractures.</P>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiTr46q-KX5AhXxnP0HHZh5CaAQFnoECCoQAQ&url=https%3A%2F%2Fracketrampage.com%2Fadvantages-and-disadvantages-of-football%2F&usg=AOvVaw3kWsVtJ1f1CNKyeM0Lkm-Y"> READ MORE</a>
    </BOdy>
</HTml>